!=====================================================!
!=====================================================!
!---------PROGRAM MONTE CARLO TRANSPORT ON DIMER------!
!=====================================================!
!--------------------------!--!-----------------------!
'TYPE                      '  DIMER
'Lattice                   '  SC
!=====================================================!
!=====================================================!
!--------------------------!--!-----------------------!
'INI_CONFIG_DIREC_X        '  GS1
'TEST_NUMBER_LINE          '  YES
'TEST_UPDATE               '  NO
'SEARCH_GS                 '  NO
!=====================================================!
!--------------------------!--!-----------------------!
'natx                      '  24
'naty                      '  12
'natz                      '  12
!=====================================================!
!=====================================================!
!--------------------------!--!-----------------------!
'P_config                  '  0.2084
'J1                        '  1.0
'J2                        '  0.0
!=====================================================!
!--------------------------!--!-----------------------!
'D_tmp                     '  0.0
'A_tmp                     '  0.0
'r0                        '  0.1
!=====================================================!
!--------------------------!--!-----------------------!
'nT                        '  21
'Tmin                      '  0.25
'Tmax                      '  0.65
!=====================================================!
!=====================================================!
!--------------------------!--!-----------------------!
'n_equi_reseau1            '  20000
'n_equi_reseau2            '  0
'n_average_thermal         '  200000
'n_times                   '  1   
!=====================================================!
!=====================================================!
!              PARAMETER FOR HISTOGRAM
!=====================================================!
!=====================================================!
!--------------------------!--!-----------------------!
'n_EN_histo                '  11
'EN_min_histo              '  -1.4
'EN_max_histo              '  -0.5
!-----------------------------!-----------------------!
'n_Ti_histo                '  20
'delT_histo                '  0.0005
'test_P_at_Ti              '  NO
'Ti_test_histo             '  4.125
'n_To_histo                '  11
!=====================================================!
!=====================================================!






