#!/bin/sh
# Chuong ve dong thoi 2 hoac 3 do thi (dung de tim hieu ung)
# this is script-shell for collection result from osaka

# ===========================================================================================
# Lua chon buoc tien hanh
# ===========================================================================================

echo -n "Choise a chapter (1 for Compile, 2 for Collection) : "
read number_buoc
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# ===========================================================================================
# ===========================================================================================
#  ****************** BUOC COMPILE ******************
# ===========================================================================================
# ===========================================================================================
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# ===========================================================================================
# Nhap cac gia tri vao
# ===========================================================================================
if [ $number_buoc -eq 1 ]
then
echo "BUOC COMPILE"

clear
rm -r config_ini_3D
rm -r config_3D
rm *.dat
rm a.out

# ===========================================================================================
# Tao cac thu muc, compile lan luot tung thu muc
# ===========================================================================================
mkdir a
cp 1main_DIMER.f90 a
cp 1parameter.in a
cp 0job a

cp 2compa_histo_plot.script a
cp 2histo_plot.script a
cp 2main_histogram_DIMER.f90 a


i_folder=1
while [ $i_folder -le 13 ]
do
cp -r a $i_folder

if [ $i_folder -eq 1 ]
then
sed -i "s/'r0                        '  1.0/'r0                        '  1.5/g" $i_folder/1parameter.in
fi

if [ $i_folder -eq 2 ]
then
sed -i "s/'r0                        '  1.0/'r0                        '  1.8/g" $i_folder/1parameter.in
fi

if [ $i_folder -eq 3 ]
then
sed -i "s/'r0                        '  1.0/'r0                        '  2.1/g" $i_folder/1parameter.in
fi

if [ $i_folder -eq 4 ]
then
sed -i "s/'r0                        '  1.0/'r0                        '  2.3/g" $i_folder/1parameter.in
fi

if [ $i_folder -eq 5 ]
then
sed -i "s/'r0                        '  1.0/'r0                        '  2.5/g" $i_folder/1parameter.in
fi

if [ $i_folder -eq 6 ]
then
sed -i "s/'r0                        '  1.0/'r0                        '  2.9/g" $i_folder/1parameter.in
fi

if [ $i_folder -eq 7 ]
then
sed -i "s/'r0                        '  1.0/'r0                        '  3.1/g" $i_folder/1parameter.in
fi

if [ $i_folder -eq 8 ]
then
sed -i "s/'r0                        '  1.0/'r0                        '  3.2/g" $i_folder/1parameter.in
fi

if [ $i_folder -eq 9 ]
then
sed -i "s/'r0                        '  1.0/'r0                        '  3.4/g" $i_folder/1parameter.in
fi

if [ $i_folder -eq 10 ]
then
sed -i "s/'r0                        '  1.0/'r0                        '  3.5/g" $i_folder/1parameter.in
fi

if [ $i_folder -eq 11 ]
then
sed -i "s/'r0                        '  1.0/'r0                        '  3.7/g" $i_folder/1parameter.in
fi

if [ $i_folder -eq 12 ]
then
sed -i "s/'r0                        '  1.0/'r0                        '  3.8/g" $i_folder/1parameter.in
fi

if [ $i_folder -eq 13 ]
then
sed -i "s/'r0                        '  1.0/'r0                        '  4.1/g" $i_folder/1parameter.in
fi


echo "running folder $i_folder"
cd $i_folder
gfortran -Wall -fdefault-integer-8 -fdefault-real-8 1main_DIMER.f90
#qsub 0job
./a.out
cd ..

i_folder=$(echo "scale=0; $i_folder+1" | bc)

done

rm -r a

fi

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# ===========================================================================================
# ===========================================================================================
#  ****************** BUOC TONG HOP KET QUA ******************
# ===========================================================================================
# ===========================================================================================
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# ===========================================================================================
# Nhap cac gia tri vao
# ===========================================================================================
if [ $number_buoc -eq 2 ]
then
echo "BUOC TONG HOP KET QUA SAU KHI COMPILE"

echo -n "Number of value temperature nT = "
read nT

# ===========================================================================================
# Tien hanh tong hop ket qua
# ===========================================================================================

echo "Copy config ini 3D"
mkdir config_ini_3D
cp 1/config_ini_3D/config_ini_3D_DIMER.pdb config_ini_3D/

mkdir config_3D

i=1
while [ $i -le $nT ]
do
number=$(echo "scale=0;10000000+$i" | bc)
cp $i/config_3D/config_3D_DIMER_10000001.pdb config_3D/config_3D_DIMER_$number.pdb
cp $i/config_3D/config_python_DIMER_10000001.dat config_3D/config_python_DIMER_$number.dat
cat $i/average_thermal.dat >> average_thermal.dat
cat $i/E-gs.dat >> E-gs.dat

rm -r $i
i=$(echo "scale=0; $i+1" | bc)
done

fi

# ================================= THE END ============================================






